/* Styles.css */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Source+Code+Pro:wght@700&display=swap');

.contact-cards::-webkit-scrollbar {
    background-color: transparent;
    width: 0px;
}

/* background of the scrollbar except button or resizer */
.contact-cardsy::-webkit-scrollbar-track {
    background-color: transparent;
}

/* scrollbar itself */
.contact-cards::-webkit-scrollbar-thumb {
    background-color: var(--lighter-grey);
    border-radius: 8px;
    border: 4px solid #000;
}

/* set button(top and bottom of the scrollbar) */
.contact-cards::-webkit-scrollbar-button {
    display:none;
}


:root {
  font-family: Inter, sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
  --black: #09090b;
  --grey: #18181b;
  --lighter-grey: #27272a;
}

@supports (font-variation-settings: normal) {
  :root { font-family: InterVariable, sans-serif; }
}
* { 
 margin: 0; 
 padding: 0; 
 box-sizing: border-box; 
} 

.main {
    width:100%;
    height: 100vh;
    background-color: var(--black);
    align-items: center;
    justify-content: center;
    display:flex;
    flex-direction: column;
}

.sign-up-button {
    color:white;
    position: absolute;
    padding: .5rem;
    margin: 2rem;
    top:0;
    left:0;
    text-decoration: none;
}

.sign-up-button:hover {
    background-color: rgba(255, 255, 255, .2);
    border-radius: .5rem;
    transition: background-color;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

.title-box {
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: end;
    margin-right: 5rem;
    font-size: x-large;
}

.quote-box > h1 {
    font-size: x-large;
}

.quote-box > h2 {
    font-size: large;
}

.quote-box {
    width: 80%;
    display:flex;
    flex-direction: column;
    align-items: end;
}

.login-form {
    color:white;
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-form > p{
    margin-top: 1rem;
}

.login-information{
    width:50%;
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-left: var(--lighter-grey);
    border-top: transparent;
    border-right: transparent;
    border-bottom: transparent;
    border-style: solid;
    border-width: 2px;
}


.login-form-box {
    position:relative;
    width: 80vw;
    height: 80vh;
    border-radius: 1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: linear-gradient(
        to right,
        var(--black) 0%,
        var(--black) 50%,
        var(--grey) 50%,
        var(--grey) 100%
    );
    border: #27272a;
    border-style: solid;
    border-width: 2px;
    
}

.login-form > p {
    color: #b1b3ba;
}

.login-information > p { 
    color: #b1b3ba;
}


.login-form-items {
    width: 100%;
    display:flex;
    align-items: center;
    flex-direction: column;
}

.login-form-items > input {
    width:50%;
    margin: .5rem;
    padding: .5rem;
    border: 1px;
    border-color: #18181b;
    border-style: solid;
    border-radius: .5rem;
    color:white;
    background-color: transparent;
}

.login-form-items > button {
    background-color: white;
    color:black;
    width: 50%;
    border-radius: .5rem    ;
    border: none;
    padding: .5rem;
}

.login-form-items > label, button {
    margin-top: 1rem;
}

/* Crafting stuff for the landing page below */

.main-landing {
    width:100%;
    height: 100vh;
    background-color:#09090b;
    justify-content: center;
    display:flex;
}

.user-information{
    width: 66.6%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 6rem;
    color:white;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    border-left: transparent;
    border-top: transparent;
    border-right:#27272a;
    border-bottom: transparent;
    border-style: solid;
    border-width: 2px;
}

.search-add {
    width: 33.3%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 6rem;
    align-items: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

.sub-title-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0rem;
    font-size: xx-large;
}

.header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #3d3b66;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ffffff;
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

/* tables */

table {
    width:100%;
    table-layout: fixed;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 10px;
    border-style: ridge;
}

.tables {
    align-self: center;
    padding-left: 50px;
    padding-right: 50px;
}

/* Add button */

.add {
    padding-bottom: 15px;
}

.add > button {
    display: flex;
    height: 40px;
    padding: 0;
    background: #f6f6f6;
    border: none;
    outline: none;
    border-radius: 28px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.add-button:hover {
    background-color: #eeeeee;
}

.add-button:active {
    background-color: #b1b3ba;
}

.add-button-text,
.add-button-icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    height: 100%;
}

.add-button-icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
    padding-top: 7px;
}

/* search bar */

.search {
    --padding: 14px;

    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #f6f6f6;
}

.search:focus-within {
    background: #eeeeee;
}

.search-input {
    font-size: 16px;
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    width: 300px;
}

.search-input::placeholder, 
.search-icon {
    color:rgba(0, 0, 0, 0.5);
}

.name-items {
    width: 100%;
    display:flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.name-items > input {
    width:24%;
    margin: .5rem;
    padding: .5rem;
    border: 1px;
    border-color: #18181b;
    border-style: solid;
    border-radius: .5rem;
    color:white;
    background-color: transparent;
}

.landing-main {
    width: 100%;
    height: 100vh;
}

.title-bar {
    color: white;
    display: flex;
    flex-direction: row;
    height:10vh;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    border-bottom: var(--lighter-grey);
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-style: solid;
    border-width: .2rem;
}

.logo-container {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo-container > h1 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

.logo-container > svg {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}



.button-container {
    display:flex;
    flex-direction: row;
}

.button-container > a {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    border-radius: .5rem;
    padding: .5rem;
}

.button-container > a {
    color: white;
    text-decoration: none;

}

.button-container > a:hover {
    background-color: rgba(255, 255, 255, .2);
    border-radius: .5rem;
    transition: background-color;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

.logo {
    height:4rem;
    width: 4rem;
}

.smaller-logo {
    height:2rem;
    width: 2rem;
    color:white;
}


.main-section {
    height: 80vh;
    width: 100vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-form {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
}

.search-form > input {
    font-size: large;
    width:80%;
    margin: .5rem;
    padding: .5rem;
    border: 1px;
    border-color: #18181b;
    border-style: solid;
    border-radius: .5rem;
    color: var(--black);
    background-color: white;
}


.footer-section {
    height:10vh;
    width: 100vw;
    display:flex;
    flex-direction: row;
    align-items: center;
    color:white;    
    justify-content: space-between;
}

.footer-section > p, a {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    font-weight:900;
}

.footer-section > a{
    color:white;
    text-decoration: none;
}

.contact-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 95%;
    height: 70vh;
    overflow:scroll
}

.contact-cards > div{
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

.card {
    border: var(--lighter-grey);
    background-color: var(--grey);
    flex: 0 0 30%;
    height: 60vh;
    padding: 2rem;
    border-width: .2rem;
    border-style: solid;
    border-radius: 1rem;
    color:white;
    display:flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
}


.card > h2 {
    display: none;
}

.action-buttons {
    display: flex;
    flex-direction: row;
}

